# Plugin.LoadedAssemblies

./: Directory.Build.props  Directory.Packages.props  Plugin.LoadedAssemblies.dll.nuspec  Plugin.LoadedAssemblies.sln  Plugin.Template.dll.nuspec  README.md
.github/workflows/: release.yml  test.yml
Plugin.LoadedAssemblies/: MsCorEE.cs  PanelAssemblies.Designer.cs  PanelAssemblies.cs  PanelAssemblies.resx  PanelClrEvents.Designer.cs  PanelClrEvents.cs  Plugin.LoadedAssemblies.csproj  Plugin.LoadedAssemblies35.csproj  Plugin.cs  PluginWindows.cs  Shell32.cs  packages.config
Plugin.LoadedAssemblies/Controls/: ListViewColumnSorter.cs
Plugin.LoadedAssemblies/Core/: RuntimeClrStatsListener.cs
Plugin.LoadedAssemblies/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Plugin.LoadedAssemblies/ResxBuilder/: ResourceBuilder.cs  ResourceItem.cs
