<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;net8.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Library</OutputType>
		<RootNamespace>Plugin.LoadedAssemblies</RootNamespace>
		<Configuration>Debug</Configuration>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<PublishSingleFile>true</PublishSingleFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\WinForms.Shared\ContextMenuStripCopy.cs" Link="Controls\ContextMenuStripCopy.cs" />
	  <Compile Include="..\WinForms.Shared\DbListView.cs" Link="Controls\DbListView.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="SAL.Windows">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net35'">
		<AssemblyAttributes Include="AssemblyMetadata">
			<_Parameter1>ProjectUrl</_Parameter1>
			<_Parameter2>https://github.com/DKorablin/Plugin.LoadedAssemblies</_Parameter2>
		</AssemblyAttributes>
		<AssemblyAttributes Include="System.Runtime.Versioning.SupportedOSPlatform">
			<_Parameter1>Windows</_Parameter1>
		</AssemblyAttributes>
	</ItemGroup>

	<!--nuspec-->
	<PropertyGroup>
		<PackageId>AlphaOmega.SAL.Plugin.LoadedAssemblies</PackageId>
		<Version>$(Version)</Version>
		<Title>Shows a list of loaded assemblies in the order in which they were requested.</Title>
		<Description>This plugin is made to view the list of all loaded assemblies and libraries into current process In order of loading.</Description>
		<Authors>Danila Korablin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<PackageIcon>docs\SAL.100.png</PackageIcon>
		<RepositoryUrl>https://github.com/DKorablin/Plugin.LoadedAssemblies</RepositoryUrl>
		<PackageTags>SAL plugin windows diagnostics clr</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\docs" />
		<None Include="..\Images.Shared\SAL.100.png" Pack="true" PackagePath="\docs" />
	</ItemGroup>
</Project>